<!DOCTYPE html>
<html>
<head>

<h1>Car Service Station</h1>



<style>




h1 {
  color: red;
  text-shadow: 2px 2px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="P2.html">About Us</a></li>
   


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href="Second.html">Car Repair</a>
     
      <a href="P3.html">Car Wash</a>
      <a href="Third.html">Car Painting</a>
    </div>
  </li>

<li><a href="#contact">Contact</a></li>



<li><a href="Ln.html">Login</a></li>
<li><a href="Signup.html">Register</a></li> 
</ul>


 <img src="C:\Users\dell\eclipse-workspace\SStation\Img1.jpg" width="1200" 
     height="500" alt""/>


</body>
</html>
