<html>
<head>
<title>Sign</title>
<style>
.button {
  background-color: #f4511e; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #333;
}

input[type=text], [type=password] {
    border: none;
    border-bottom: 4px solid #8842d5; 
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box; 
}
</style>
</head>
<link rel="stylesheet" type= "text/css" href= "main1.css">
<body>
  <div class="nav">

      <a href="home">Home</a>
      <a href="/">Login</a>
      <a href="about">AboutUs</a>
  </div>
  <center>
  <h1>SignUP</h1><br>
  <form action="" method="post">
  <pre>  
           Enter Name:   <input type="text" name=name placeholder="Name">     Enter User ID:   <input type="text" name=username placeholder="username"><br><br>
  	Create Password: <input type="password" name=password placeholder="Password">    Confirm Password: <input type="password" name=pass2 placeholder="Confirm Password"><br><br>
   
    <input type="submit" value=SignUp class="button"/>
  </pre>
  </form>

</center>
<br><br><br><br><br><br><br><br><br>

</body>
</html>